apiVersion: ENC[AES256_GCM,data:7dKDOCNVzuhTaKc4/mRkUysv3wSYAB1gcayx,iv:22TP5dlo9DZRe/iXAXOgcb0OwR6qYqOC0G9aWQksPyg=,tag:FJqZ4iyhNWTUko29UBq1Lg==,type:str]
kind: ENC[AES256_GCM,data:lkI4QzD/J8Ot+A==,iv:PW0OnWA1rUiWiTVGR7RgfZ2IhVDMy+RsfU5wlLTXOvs=,tag:3IB/92jsnIDckJ5jji0OfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eSbeIP19FL5S50CDBoQstXGdT04=,iv:Izunopa1i8s3MURzs8Vxifd1HDr1v/6MiJ0w1mgBhaY=,tag:h6KlyuHm/DalVP/2nbkeSQ==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:RRH1sP4xVJRejppu/AOH4g==,iv:6eGOugeVPnaB8TBttR5BOp1R/u3nuxnPNtmmTHLDpQA=,tag:PkYr/kOT5cn7QEuMWPpEig==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UNsN+b8wqRGea3IRJMEyCQ==,iv:2ANsgke/uoL/jwQOrW8cPnchgarJKCAzx5DkGulCwLI=,tag:bdgog624PfuK7PEUz6zwkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q2ZxZlhyYTRScWwybWZp
            a2JKVVpKZ21ZK1E1R09YMnBjRTFlK1NSbG13CnpJbGtsbW1aSFZsQnNXZjh2dGln
            eW82YkRSelJUc2t1c0NYNUNHaU1od2MKLS0tIGM2K1NEOHgrTXVQN1RnbjJBdDBa
            VDhDQm93aHMrTW5NakZldkZwQkV2b1EKW16xNZmCEmx7K99OH/dHPzW4zzS+dxnd
            +EeUOoVrQytBYz4+OrLGyvupJIzjYBLegbMwHwS703Fkj1lDNWIY9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T08:46:11Z"
    mac: ENC[AES256_GCM,data:JVBWLlneAZEhPNvcLbaGbeRyy4QedaVJ19/mwJ8s2LUeMfRhhdew584RCJ4dw6m097ZGQE/9Z3ytCFqGK2lZwMNeG5rb00291R7Hvt6yq5F4ZT1WSY3RbeBMduKvpooACCthPX+LHg4CuDjzmwBT702KsB8HT9+ZwnL8z+9uZyE=,iv:OZ58k7SYdnbYtCtU65aKfbYQ+MTsAobYjIbBIM8sVZI=,tag:4MzUR5+TaK+Ty25/Jt4i/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
