apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgres-credentials
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:C/UxLLcGcOIYXQ==,iv:47RW+7nUXcpYQAsg9Z1IJ+wCG1IY1q+l7HmMTXreOBk=,tag:UwvJutLa/J5DyypZip8n2w==,type:str]
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:xb7cOVTjrgOkgvbS7OSryA==,iv:Q90Tcflv6apHiB16tOS4JRsoV17+VZxQMB+CeqVnvgM=,tag:iTLyPTeQ8P/LKCoao9gv7Q==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:FyWVF5B/gXgxN4BplvcFVA==,iv:LZ8mvRX+T96vREGxYEIM+gT2PbcCAFxXLycSSVjUFrE=,tag:EraK6ktf6bZUcMYeQ+cr8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dHFlc0FxM0pMdHlWNXVX
            eUlhK1ZjY1drNUVlZEp6dGtCbjdZdmxKVno0CmtCV05ycFRxaFVEeWUzcWxQWEgx
            WjV5OXZuTHZwTVRCTGs4aGZsM1NCVkEKLS0tIEJ2V3NyeFQvSlV0UVl0VndBZkox
            V01kMko0RFNKcWxuYUJqTHlDTG1qck0KsW8Fy47TEtsTn5xuedt7rCv/Oalh/nu+
            hgynmbLSDlRhWZuz5hn7Mn/xBpBecjSdSj5dSoh43EJleK5HsS9NkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:07:40Z"
    mac: ENC[AES256_GCM,data:nuJxgmvWIcEToW9MepDG3zgM2bnW+HlDolj2UUnegeg6EEtsk2m4c2QnFORzVa1GC3SCrcwqJfuKpyk169eh5UfEore6Ms3pbmyMhZ7FFgUVUxUpxHAL95n8W1izJeqUAiwx8hgcSfFnO3SvuJ7TEncnKSuIW+9L4OUmXx8FvMc=,iv:DJVOCHLIVORkGMCrr1h8sBgGIQaPZfXkh26BBioFS0w=,tag:827+FqFzVgKup0VS9qB3PA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
